DATABASE_URL="postgresql://postgres:@june29.@localhost:5432/loan_db"
port= 4500

CLOUD_NAME=	dzowghdcb
CLOUDINARY_API_KEY= 543233493951912
CLOUDINARY_API_SECRET=ekk3oLAvYXFDalbBQkM8QSgNVw8
JWT_SECRET="abcdefgh"
JWT_EXPIRES_IN="1h"
EMAIL_USER="josephachaasa"
EMAIL_PASS="eblymlfumkfpdcru"
