DATABASE_URL="postgresql://postgres:Vengeance3682@localhost:5432/loanmanagementdb"
port= 4500

CLOUD_NAME=	dzowghdcb
CLOUDINARY_API_KEY= 543233493951912
CLOUDINARY_API_SECRET=ekk3oLAvYXFDalbBQkM8QSgNVw8
JWT_SECRET="abcdefgh"
JWT_EXPIRES_IN="1h"
EMAIL_USER="josephachaasa"
EMAIL_PASS="eblymlfumkfpdcru"
