
DATABASE_URL="postgresql://postgres:achaasa@localhost:5432/loanmanagementdb"
port= 3000

CLOUD_NAME=	De_general
CLOUDINARY_API_KEY= 666293513111442
CLOUDINARY_API_SECRET=GFpNS3txVzrQu6wKUWhO7vH6Rek

